# Medical-laboratory

./: README.md  file.csv  postgres docker.txt  readme.txt
backend/: pom.xml
backend/src/main/java/com/example/jwt/backend/: BackendApplication.java
backend/src/main/java/com/example/jwt/backend/config/: SecurityConfig.java  UserAuthenticationProvider.java
backend/src/main/java/com/example/jwt/backend/controllers/: DiagnosisController.java  ExaminationsController.java  LaboratoryController.java  OrderController.java  ParameterController.java  PatientsController.java  ScheduleController.java
backend/src/main/java/com/example/jwt/backend/dtos/: AddressDto.java  DiagnosisDto.java  DoctorNameDto.java  ExaminationDto.java  LaboratoryDto.java  NormRangeDto.java  OrderDetailsDto.java  ParamWithNormDto.java  ParameterDto.java  PatientDto.java  ScheduleDto.java  SignUpDto.java  UserDto.java  addPatientDto.java
backend/src/main/java/com/example/jwt/backend/entites/: Address.java  Bucket.java  Diagnosis.java  Examination.java  ExaminationOffer.java  ExaminationOfferBucket.java  Gender.java  Laboratory.java  NormRange.java  Parameter.java  Patient.java  Schedule.java  User.java  Voucher.java
backend/src/main/java/com/example/jwt/backend/mappers/: AddressMapper.java  DiagnosisMapper.java  ExaminationMapper.java  LaboratoryMapper.java  NormRangeMapper.java  ParameterMapper.java  PatientMapper.java  ScheduleMapper.java  UserMapper.java
backend/src/main/java/com/example/jwt/backend/repositories/: AddressRepository.java  BucketRepository.java  DiagnosisRepository.java  ExaminationOfferRepository.java  ExaminationRepository.java  GenderRepository.java  LaboratoryRepository.java  NormRangeRepository.java  OrderRepository.java  ParameterRepository.java  PatientRepository.java  ScheduleRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/example/jwt/backend/services/: AddressService.java  DiagnosisService.java  EmailService.java  ExaminationsService.java  LaboratoryService.java  LocalDateAttributeConverter.java  NormRangeService.java  OrderService.java  ParameterService.java  PatientService.java  PdfService.java  ScheduleService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/example/jwt/backend/mappers/: UserMapperTest.java
backend/src/test/java/com/example/jwt/backend/services/: TestPatientService.java  UserServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: address.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  diagnosis.ts  doctor.ts  examination.ts  examinationOffer.ts  laboratory.ts  normRange.ts  parameter.ts  parameterAndNorms.ts  patient.ts  schedule.ts  shoppingcart.service.ts
frontend/src/app/add-diagnosis/: add-diagnosis.component.css  add-diagnosis.component.html  add-diagnosis.component.ts
frontend/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
frontend/src/app/add-examination/: add-examination.component.html  add-examination.component.spec.ts  add-examination.component.ts
frontend/src/app/add-patient/: add-patient.component.html  add-patient.component.ts
frontend/src/app/add-results/: add-results.component.html  add-results.component.ts
frontend/src/app/bucket/: bucket.component.css  bucket.component.html  bucket.component.ts
frontend/src/app/buttons/: buttons.component.html  buttons.component.ts
frontend/src/app/client-result-submit/: client-result-submit.component.html  client-result-submit.component.spec.ts  client-result-submit.component.ts
frontend/src/app/content/: content.component.html  content.component.ts
frontend/src/app/diagnosis-display/: diagnosis-display.component.html  diagnosis-display.component.spec.ts  diagnosis-display.component.ts
frontend/src/app/dialog-data/: dialog-data.component.html  dialog-data.component.ts
frontend/src/app/display-results/: display-results.component.spec.ts  display-results.component.ts
frontend/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
frontend/src/app/examination-client/: examination-client.component.css  examination-client.component.html  examination-client.component.spec.ts  examination-client.component.ts
frontend/src/app/examination-display/: examination-display.component.html  examination-display.component.spec.ts  examination-display.component.ts
frontend/src/app/examination-edit/: examination-edit.component.css  examination-edit.component.html  examination-edit.component.spec.ts  examination-edit.component.ts
frontend/src/app/examination-input/: examination-input.component.html  examination-input.component.spec.ts  examination-input.component.ts
frontend/src/app/examination-wrapper/: examination-wrapper.component.html  examination-wrapper.component.spec.ts  examination-wrapper.component.ts
frontend/src/app/header/: header.component.html
frontend/src/app/laboratories/: laboratories.component.css  laboratories.component.html  laboratories.component.ts
frontend/src/app/login-form/: login-form.component.css  login-form.component.html
frontend/src/app/order-confirm/: order-confirm.component.html
frontend/src/app/patient-display/: patient-display.component.html  patient-display.component.spec.ts  patient-display.component.ts
frontend/src/app/results-display/: results-display.component.css  results-display.component.html  results-display.component.ts
frontend/src/app/results-show-only/: results-show-only.component.html  results-show-only.component.ts
frontend/src/app/single-result/: single-result.component.css  single-result.component.html  single-result.component.ts
frontend/src/app/upload-dialog/: upload-dialog.component.html  upload-dialog.component.ts
